Recorder/Views/RecorderPage.xaml

<Page
    x:Class="Recorder.Views.RecorderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:behaviors="using:Recorder.Behaviors"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox 
                x:Uid="NavigateTo" 
                Grid.Row="0"
                Grid.Column="0"
                Margin="{StaticResource XSmallLeftTopRightBottomMargin}" 
                Padding="{StaticResource XXSmallLeftTopRightBottomMargin}"
                PlaceholderText="Url">
            </TextBox>
            <Button 
                x:Uid="ReloadButton" 
                Grid.Row="0"
                Grid.Column="1"
                Command="{x:Bind ViewModel.ReloadCommand}" 
                Margin="{StaticResource XSmallLeftTopRightBottomMargin}" 
                Padding="{StaticResource XXSmallLeftTopRightBottomMargin}">
                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE72C;" />
            </Button>
        </Grid>

        <TabView 
            Grid.Row="1"
            IsAddTabButtonVisible="False"
            VerticalAlignment="Stretch">
            <TabView.TabItems>
                <TabViewItem Header="Document 0" IsClosable="False" CanDrag="False" Height="Auto">
                    <TabViewItem.IconSource>
                        <SymbolIconSource Symbol="Placeholder" />
                    </TabViewItem.IconSource>
                    <WebView2 x:Uid="web" Name="web" Source="http://google.com"></WebView2>
                </TabViewItem>
                <TabViewItem Header="Document 1" IsClosable="True" CanDrag="False">
                    <TabViewItem.IconSource>
                        <SymbolIconSource Symbol="Placeholder" />
                    </TabViewItem.IconSource>
                    <WebView2 Source="http://10.199.78.71"></WebView2>
                </TabViewItem>
            </TabView.TabItems>
        </TabView>

    </Grid>
</Page>
